Whis project allow you to install pycharm on android using termux 
1. ubuntu-install.sh script allow you to install ubuntu on your termux. After this you can start ubuntu using command ./start-ubuntu20.sh
2. pycharm-install.sh script allow you to install pycharm on your ubuntu on termux. After this you can start pycharm using command ./start-pycharm.sh on root of your ubuntu.
